CORS_ALLOWED_DOMAINS=example.com,anotherdomain.com
OPENAI_API_KEY=
GOOGLE_API_KEY=
HUGGINGFACE_AUTH_TOKEN=
INITIAL_PROMPT_FILE_PATH="initial-prompt.txt"
PROVIDER="gemini"
LLM_MODEL="gemini-2.5-flash"
